{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret_Key": "ToDoServiceProduction12345ToDoServiceProduction",
  "Issuer": "https://localhost:44323",
  "ValidAudience": "production",
  "AllowedHosts": "*"
}
