{
  "Connection": {
    "Initial Catalog": "AdformToDoDatabase",
    "Data Source": "(localdb)\\MSSQLLocalDB",
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "Value": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AdformToDoDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SeriLog": {
    "LogDebug": true,
    "LogError": true,
    "LogWarning": true
  }
}
