{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret_Key": "ToDoService12345ToDoService",
  "Issuer": "https://localhost:44323",
  "ValidAudience": "https://localhost:44323",
  "AllowedHosts": "*"
}
